# tmsandbox-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/constants/: APIEndPoints.java  ProgramConstants.java
src/main/java/core/: BaseTest.java
src/main/java/plans/: TestPlan.xml
src/main/java/tests/: TC1_ValidateDetailsEndpoint.java  TC1_VarifyDetailsEndpoint.java
